sonar.organization=ponomarevda
sonar.projectKey=PonomarevDA_libparams
sonar.sources=libparams
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
sonar.cfamily.gcov.reportsPath=build
